# jml-qa-ui

./: .classpath  .gitignore  .project  Chronicle.properties  pom.xml  testng.xml
src/main/java/PageObjects/: DashboardPage.java  GenderListPage.java  PageObject.java  PostLoginPage.java  RankListPage.java  UserListPage.java
src/main/java/StepDefinitions/: DashboardDefs.java  GenderListDefs.java  HomePageDefs.java  Home_PageStepDefinition.java  Hooks.java  RankListDefs.java  UserListDefs.java
src/main/java/util/: PropertiesUtil.java  WebController.java
src/main/resources/features/configuration/: Demo.feature  Genders.feature  Ranks.feature  Users.feature
src/test/java/jmlRunner/: CucumberRunner_ui.java
