#================================= SThree Application Details ===============================================================

URL = https://tigger:8082/chronicle

Browser = chrome

Consultant_User = aa

Consultant_Password = aa
